# mybatis-spring

./: git.rmd  pom.xml
src/main/java/mybatis/spring/: Abc.java  AppConfig.java  ConnectionExcutor.java  ExcutorImp.java  MyBeanDefinitionRegistry.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyMapper.java  MyMapperFactoryBean.java  MyMapperHandler.java  MyMapperScan.java  MySqlSessionFactoryBean.java  Select.java  Sqlsession.java  Test.java  User.java  UserRowMapper.java  UserService.java
src/main/java/mybatis/spring/mapper/: UserDao.java
src/main/resources/: jdbc.properties
